touch .catfile.txt
find ./*.ts | xargs cat -n > .catfile.txt
cd middleware
find ./*.ts | xargs cat | tee -a ../.catfile.txt
cd ..
cd model
find ./*.ts | xargs cat | tee -a ../.catfile.txt
cd ..
cd repository
find ./*.ts | xargs cat | tee -a ../.catfile.txt
cd ..
cd router
find ./*.ts | xargs cat | tee -a ../.catfile.txt
cd ..
cd service
find ./*.ts | xargs cat | tee -a ../.catfile.txt
cd ..
cd util
find ./*.ts | xargs cat | tee -a ../.catfile.txt
cd ..
cd dto
find ./*.ts | xargs cat | tee -a ../.catfile.txt
cd ..
cat -n .catfile.txt .catfile.txt
